{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/unity-app/Unity-2.6.1/src",
        "${workspaceFolder}/unity-app/components/iso-tp",
        "${workspaceFolder}/unity-app/components/phy_interface",
        "${workspaceFolder}/unity-app/mocks",
        "${workspaceFolder}/unity-app/mocks/freertos"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "ESP-IDF",
      "compilerPath": "${config:idf.toolsPath}/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
      "compileCommands": "${config:idf.buildPath}/compile_commands.json",
      "includePath": [
        "${config:idf.espIdfPath}/components/**",
        "${config:idf.espIdfPathWin}/components/**",
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${config:idf.espIdfPath}/components",
          "${config:idf.espIdfPathWin}/components",
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}